#include "services_microboone.fcl"

process_name: mRmAuGen

source:
{
  module_type: RootInput
  maxEvents: -1
}

services:
{ 
  WireReadout: @local::microboone_wire_readout
  Geometry: @local::microboone_geo
  DetectorPropertiesService: @local::microboone_detproperties
  LArProperties: @local::microboone_properties
  DetectorClocksService: @local::microboone_detectorclocks
  SpaceCharge: @local::microboone_spacecharge
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.SpaceCharge.EnableCorrSCE:       true
services.SpaceCharge.EnableSimEfieldSCE:  true
services.SpaceCharge.EnableSimSpatialSCE: true

physics:
{
  analyzers: {}

  producers:
  {
    generator: {
      module_type: "MCElectronProducer"
      RunMuonTest: true
    }
  }
        
  filters:
  {   
    MuSampleFilter:  { module_type: "MuSampleFilter" }
  }   
    
  prod: [ MuSampleFilter, generator ]
  stream: [ out1 ]
  fpath: [ MuSampleFilter ]
  trigger_paths: [ fpath, prod ]
  end_paths: [ stream ]
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName: "%ifb_%tc_mRmA-uGen.root"
    SelectEvents: [fpath]
    dataTier:    "simulated"
    compressionLevel: 1
  }
}

