#include "flashmatchalg.fcl"
#include "external_event_building.fcl"
#include "mcsfitproducer.fcl"

BEGIN_PROLOG

# PMT service for gains
PMTService: {
    CalibrationHelper: {
        EventMixingModuleLabel: "retriever"
        }
    PmtGainProvider: {
        DatabaseRetrievalAlg: {
            AlgName: "DatabaseRetrievalAlg"
            DBFolderName: "detpmtgains_data"
            DBTag: "v1r0"
            DBUrl: "http://dbdata0vm.fnal.gov:8186/uboonecon_prod/app/"
            }
        DefaultAmplitudeGain: 20
        DefaultAmplitudeGainErr: 1e-2
        DefaultBaselineMean: 0
        DefaultBaselineRms: 6e-1
        DefaultGain: 130
        DefaultGainErr: 1e-1
        UseDB: true
        UseFile: false
        }
    service_provider: "UboonePmtGainService"
    }

flash_neutrino_id_tool :
{
    tool_type: "FlashNeutrinoId"

    # Input producers
    FlashLabel:              "simpleFlashBeam"
    PandoraAllOutcomesLabel: "pandoraPatRec:allOutcomes"
    PandoraTrackLabel:       "pandoraAllOutcomesTrack"
    
    # These fields are only needed for CRT-slice tagging
    HasCRT: false
    CRTTrackMatchLabel:      "trackmatch"
    
    # PMT channel correction factors
    PMTChannelCorrection: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
    
    # PMT remapping?
    ShouldRemapPMTs: false

    # Beam flash conditions
    BeamWindowStartTime:      3.2
    BeamWindowEndTime:        4.8
    BeamFlashPEThreshold:     50.0
    
    # Coefficient linking the charge-light-ratio and the x-dependence
    CoefXCL:                  270

    DOWN: 20
    UP: 20
    anodeTime: 5.3e-1
    cathodeTime: 2321
    dt_resolution_ophit: 10
    min_track_length: 20
    nOphit: 2
    ophitLabel: "ophitCosmic"
    ophitPE: 20
    ophit_pos_res: 180
    ophit_time_res: 50.
    verbose: false

    # Pre-selection cut values
    MaxDeltaY:                95.0
    MaxDeltaZ:                115.0
    MaxDeltaYSigma:           2.3
    MaxDeltaZSigma:           1.0
    MinChargeToLightRatio:    100
    MaxChargeToLightRatio:    400

    # Flash matching congifuration
    ChargeToNPhotonsTrack:    164. # 240 e-/ADC x 23.6/1e6 MeV/e- x 29,000 gamma/MeV = 164. (not including recombination)
    ChargeToNPhotonsShower:   164. # Not tuned! higher mainly beacause we need to account for missing charge contributions
    FlashMatchConfig:         @local::flashmatch_config

    # Obvious cosmic matchign cut
    ObviousCosmicRatio:       5.0

    mcsfitter: @local::mcsfitproducer.fitter

    # Debug
    ShouldWriteToFile:        true
    HasMCNeutrino:            true
    MCTruthLabel:             "generator" 
    MCParticleLabel:          "largeant"
    HitLabel:                 "gaushit"
    BacktrackerLabel:         "gaushitTruthMatch"
}
    
flash_neutrino_id_tool.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: true
#flash_neutrino_id_tool.FlashMatchConfig.QLLMatch.NormalizeHypothesis:      false
flash_neutrino_id_tool.FlashMatchConfig.FlashMatchManager.MatchAlgo: "Chi2Match"
flash_neutrino_id_tool.FlashMatchConfig.Chi2Match:
{
  PEPenaltyThreshold: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
}


pandora_flash_event_building: @local::pandora_event_building
pandora_flash_event_building.SliceIdTool: @local::flash_neutrino_id_tool


flash_neutrino_id_tool_data:  @local::flash_neutrino_id_tool
flash_neutrino_id_tool_data.HasCRT:        false
flash_neutrino_id_tool_data.HasMCNeutrino: false
flash_neutrino_id_tool_data.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [0.611,0.563,0.709,0.530,0.518,0.561,0.719,0.551,0.594,0.520,0.685,0.670 ,0.708,0.627,0.560,0.631,0.736,0.569,0.679,0.650,0.688,0.627,0.659,0.557,0.567,0.595,0.530,0.645,0.413,0.593,0.439,0.733]

flash_neutrino_id_tool_beamOff: @local::flash_neutrino_id_tool_data
flash_neutrino_id_tool_beamOff.BeamWindowStartTime: 3.570
flash_neutrino_id_tool_beamOff.BeamWindowEndTime:   5.250

flash_neutrino_id_tool_beamOn: @local::flash_neutrino_id_tool_data
flash_neutrino_id_tool_beamOn.BeamWindowStartTime: 3.195
flash_neutrino_id_tool_beamOn.BeamWindowEndTime:   4.875

flash_neutrino_id_tool_overlay:  @local::flash_neutrino_id_tool
flash_neutrino_id_tool_overlay.HasCRT:        false
flash_neutrino_id_tool_overlay.HasMCNeutrino: true
flash_neutrino_id_tool_overlay.BeamWindowStartTime: 3.57
flash_neutrino_id_tool_overlay.BeamWindowEndTime:   5.25
flash_neutrino_id_tool_overlay.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [0.318,0.296,0.342,0.312,0.311,0.341,0.330,0.329,0.319,0.320,0.307,0.323,0.327,0.324,0.341,0.312,0.317,0.322,0.322,0.327,0.353,0.321,0.302,0.321,0.285,0.599,0.289,0.290,0.197,0.287,0.268,0.194]

flash_neutrino_id_tool_beamOff_run3: @local::flash_neutrino_id_tool_beamOff
flash_neutrino_id_tool_beamOff_run3.HasCRT:        false
flash_neutrino_id_tool_beamOff_run3.PMTChannelCorrection: [1.57,1.55,1.49,1.65,1.61,1.58,1.7,1.72,1.52,1.64,1.49,1.6 ,1.57,1.64,1.6,1.58,1.49,1.63,1.6 ,1.63,1.48,1.68,1.6,1.58,1.62,1.54,1.63,1.49,1.5 ,1.56,1.61,1.25]

flash_neutrino_id_tool_beamOn_run3:  @local::flash_neutrino_id_tool_beamOn
flash_neutrino_id_tool_beamOn_run3.HasCRT:        false
flash_neutrino_id_tool_beamOn_run3.PMTChannelCorrection: [1.57,1.55,1.49,1.65,1.61,1.58,1.7,1.72,1.52,1.64,1.49,1.6 ,1.57,1.64,1.6,1.58,1.49,1.63,1.6 ,1.63,1.48,1.68,1.6,1.58,1.62,1.54,1.63,1.49,1.5 ,1.56,1.61,1.25]

flash_neutrino_id_tool_overlay_run3:  @local::flash_neutrino_id_tool_overlay
flash_neutrino_id_tool_overlay_run3.HasCRT:        false


# flash-matching storing

FlashMatch: {

    module_type: "StoreFlashMatchChi2"
    FlashProducer: @local::flash_neutrino_id_tool.FlashLabel
    PandoraProducer: "pandora"
    SpacePointProducer: "pandora"
    BeamWindowStart: @local::flash_neutrino_id_tool.BeamWindowStartTime
    BeamWindowEnd: @local::flash_neutrino_id_tool.BeamWindowEndTime
    MaxTotalPE: @local::flash_neutrino_id_tool.BeamFlashPEThreshold
    ChargeToNPhotonsTrack: @local::flash_neutrino_id_tool.ChargeToNPhotonsTrack
    ChargeToNPhotonsShower: @local::flash_neutrino_id_tool.ChargeToNPhotonsShower
    PMTChannelCorrection: @local::flash_neutrino_id_tool.PMTChannelCorrection

    FlashMatchConfig:         @local::flash_neutrino_id_tool.FlashMatchConfig

}

FlashMatch_data:    @local::FlashMatch
FlashMatch_data.FlashMatchConfig: @local::flash_neutrino_id_tool_data.FlashMatchConfig

FlashMatch_beamOn: @local::FlashMatch_data
FlashMatch_beamOn.BeamWindowStart: @local::flash_neutrino_id_tool_beamOn.BeamWindowStartTime
FlashMatch_beamOn.BeamWindowEnd:   @local::flash_neutrino_id_tool_beamOn.BeamWindowEndTime

FlashMatch_beamOff: @local::FlashMatch_data
FlashMatch_beamOff.BeamWindowStart: @local::flash_neutrino_id_tool_beamOff.BeamWindowStartTime
FlashMatch_beamOff.BeamWindowEnd:   @local::flash_neutrino_id_tool_beamOff.BeamWindowEndTime

FlashMatch_overlay: @local::FlashMatch
FlashMatch_overlay.FlashMatchConfig: @local::flash_neutrino_id_tool_overlay.FlashMatchConfig
FlashMatch_overlay.BeamWindowStart:  @local::flash_neutrino_id_tool_overlay.BeamWindowStartTime
FlashMatch_overlay.BeamWindowEnd:    @local::flash_neutrino_id_tool_overlay.BeamWindowEndTime


FlashMatch_beamOn_run3: @local::FlashMatch_beamOn
FlashMatch_beamOn_run3.PMTChannelCorrection: @local::flash_neutrino_id_tool_beamOn_run3.PMTChannelCorrection

FlashMatch_beamOff_run3: @local::FlashMatch_beamOff
FlashMatch_beamOff_run3.PMTChannelCorrection: @local::flash_neutrino_id_tool_beamOff_run3.PMTChannelCorrection

FlashMatch_overlay_run3: @local::FlashMatch_overlay
FlashMatch_overlay_run3.PMTChannelCorrection: @local::flash_neutrino_id_tool_overlay_run3.PMTChannelCorrection


END_PROLOG
