#include "flashmatchalg.fcl"
#include "external_event_building.fcl"

BEGIN_PROLOG

# PMT service for gains
PMTService: {
    CalibrationHelper: {
        EventMixingModuleLabel: "retriever"
        }
    PmtGainProvider: {
        DatabaseRetrievalAlg: {
            AlgName: "DatabaseRetrievalAlg"
            DBFolderName: "detpmtgains_data"
            DBTag: "v1r0"
            DBUrl: "http://dbdata0vm.fnal.gov:8186/uboonecon_prod/app/"
            }
        DefaultAmplitudeGain: 20
        DefaultAmplitudeGainErr: 1e-2
        DefaultBaselineMean: 0
        DefaultBaselineRms: 6e-1
        DefaultGain: 130
        DefaultGainErr: 1e-1
        UseDB: true
        UseFile: false
        }
    service_provider: "UboonePmtGainService"
    }

flash_neutrino_id_tool :
{
    tool_type: "FlashNeutrinoId"

    # Input producers
    FlashLabel:              "simpleFlashBeam"
    PandoraAllOutcomesLabel: "pandoraPatRec:allOutcomes"
    
    # PMT channel correction factors
    PMTChannelCorrection : [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

    # Beam flash conditions
    BeamWindowStartTime:      3.2
    BeamWindowEndTime:        4.8
    BeamFlashPEThreshold:     50.0
    
    # Coefficient linking the chargelightration and the x-dependence
    CoefXCL:                  270 #190

    DOWN: 20
    UP: 20
    anodeTime: 5.3e-1
    cathodeTime: 2321
    dt_resolution_ophit: 10
    min_track_length: 20
    nOphit: 2
    ophitLabel: "ophitCosmic"
    ophitPE: 20
    ophit_pos_res: 180
    ophit_time_res: 20.
    verbose: false

    # Pre-selection cut values
    MaxDeltaY:                95.0
    MaxDeltaZ:                115.0 #105.0
    MaxDeltaYSigma:           2.3 #2.1 
    MaxDeltaZSigma:           1.0
    MinChargeToLightRatio:    100 #50.0 
    MaxChargeToLightRatio:    400 #250.0

    # Flash matching congifuration
    ChargeToNPhotonsTrack:    164. # 240 e-/ADC x 23.6/1e6 MeV/e- x 29,000 gamma/MeV = 164. (not including recombination)
    ChargeToNPhotonsShower:   164. # Not tuned! higher mainly beacause we need to account for missing charge contributions
    FlashMatchConfig:         @local::flashmatch_config

    # Debug
    ShouldWriteToFile:        true
    HasMCNeutrino:            true
    MCTruthLabel:             "generator" 
    MCParticleLabel:          "largeant"
    HitLabel:                 "gaushit"
    BacktrackerLabel:         "gaushitTruthMatch"
}
    
flash_neutrino_id_tool.FlashMatchConfig.FlashMatchManager.AllowReuseFlash: true
#flash_neutrino_id_tool.FlashMatchConfig.QLLMatch.NormalizeHypothesis:      false
flash_neutrino_id_tool.FlashMatchConfig.FlashMatchManager.MatchAlgo: "Chi2Match"
flash_neutrino_id_tool.FlashMatchConfig.Chi2Match:
{
  PEPenaltyThreshold: [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
}


pandora_flash_event_building: @local::pandora_event_building
pandora_flash_event_building.SliceIdTool: @local::flash_neutrino_id_tool

END_PROLOG
