#include "slicetool_analyser_common.fcl"

physics:
{

 producers:
 {
    pandoraFlashEventBuilding: @local::pandoraFlashEventBuilding
 }
 
 analyzers: 
 {
    nueCCAnalyser:      @local::nuecc_analyser
 }

 prod: [pandoraFlashEventBuilding ]
 ana: [nueCCAnalyser]

 stream1:   [ out1 ]
 trigger_paths: [ prod ]
 end_paths: [ ana ]

}

physics.producers.pandoraFlashEventBuilding.SliceIdTool.HasMCNeutrino:       false
physics.producers.pandoraFlashEventBuilding.IsData:                          true
physics.producers.pandoraFlashEventBuilding.SliceIdTool.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [0.611,0.563,0.709,0.530,0.518,0.561,0.719,0.551,0.594,0.520,0.685,0.670 ,0.708,0.627,0.560,0.631,0.736,0.569,0.679,0.650,0.688,0.627,0.659,0.557,
0.567,0.595,0.530,0.645,0.413,0.593,0.439,0.733]

