#include "flash_neutrino_id.fcl"

BEGIN_PROLOG

StoreChi2: {

    module_type: "StoreFlashMatchChi2"
    FlashProducer: @local::flash_neutrino_id_tool.FlashLabel
    PandoraProducer: "pandora"
    SpacePointProducer: "pandora"
    BeamWindowStart: @local::flash_neutrino_id_tool.BeamWindowStartTime
    BeamWindowEnd: @local::flash_neutrino_id_tool.BeamWindowEndTime
    MaxTotalPE: @local::flash_neutrino_id_tool.BeamFlashPEThreshold
    ChargeToNPhotonsTrack: @local::flash_neutrino_id_tool.ChargeToNPhotonsTrack
    ChargeToNPhotonsShower: @local::flash_neutrino_id_tool.ChargeToNPhotonsShower
    PMTChannelCorrection: @local::flash_neutrino_id_tool.PMTChannelCorrection

    FlashMatchConfig:         @local::flash_neutrino_id_tool.FlashMatchConfig

}

END_PROLOG
