BEGIN_PROLOG

microboone_wiremod:{

  module_type: "WireModifier"

  WireInputTag: "butcher"
  SimEdepShiftedInputTag: "ionization"
  SimEdepOrigInputTag: "largeant:TPCActive"
  HitInputTag: "gaushit"
             
  MakeRawDigitAssn: true

  SplinesFileName: "splines_CrossingMuons_v1.root"
  SplineNames_Charge_X: ["trk_x_hit_Q_spline_Plane0_CV",
                         "trk_x_hit_Q_spline_Plane1_CV",
                         "trk_x_hit_Q_spline_Plane2_CV"]
  SplineNames_Sigma_X:  ["trk_x_hit_sigma_spline_Plane0_CV",
                         "trk_x_hit_sigma_spline_Plane1_CV",
                         "trk_x_hit_sigma_spline_Plane2_CV"]
    
  #q(theta)=a/cos(theta) + b
  XZAngleQParsA_Data: [ 0.80534,   0.780818,   0.83771 ]
  XZAngleQParsB_Data: [ 0.0577242, 0.0636468, -0.0699738 ]
  XZAngleQParsA_MC:   [ 0.760263,  0.764,      0.875456 ]
  XZAngleQParsB_MC:   [ 0.10471,   0.0983629,  -0.116559 ]
    
  SplineNames_Sigma_XZAngle: ["trk_ThetaXZ_hit_sigma_spline_Plane0_CV",
                              "trk_ThetaXZ_hit_sigma_spline_Plane1_CV",
                              "trk_ThetaXZ_hit_sigma_spline_Plane2_CV"]

  #q(theta)=a/cos(theta) + b
  YZAngleQParsA_Data: [ 1.01948,     1.00537,    0.786614 ]
  YZAngleQParsB_Data: [ -0.100125,  -0.0985345, -0.0711556 ]
  YZAngleQParsA_MC:   [ 0.955672,    0.947355,   0.761953 ]
  YZAngleQParsB_MC:   [ -0.0378586, -0.0418715, -0.0622119 ]

  Graph2DNames_Charge_YZ: ["hit_Q_trk_yz_spline_Plane0_CV",
                           "hit_Q_trk_yz_spline_Plane1_CV",
                           "hit_Q_trk_yz_spline_Plane2_CV"]
  Graph2DNames_Sigma_YZ:  ["hit_sigma_trk_yz_spline_Plane0_CV",
                           "hit_sigma_trk_yz_spline_Plane1_CV",
                           "hit_sigma_trk_yz_spline_Plane2_CV"]
    
  UseCollectiveEdepsForScales: false

  ApplyXScale: true
  ApplyYScale: false
  ApplyZScale: false
  ApplyYZScale: true
  ApplyXZAngleScale: true
  ApplyYZAngleScale: true
}

microboone_hitvaranalyzer:{
  module_type: "HitVariationsAnalyzer"

  ACPTTriggerTag:   "acpttrigtagger"
  TrackTag:         "pandora"
  HitTruthMatchTag: "gaushitTruthMatch"
  CalorimetryTag:   "pandoracaliSCE"
}

microboone_wiremod_dL_Down50: @local::microboone_wiremod
microboone_wiremod_dL_Down50.SplinesFileName: "splines_CrossingMuons_dL_Down50_v0.root"
microboone_wiremod_dL_Down50.ApplyXScale: true
microboone_wiremod_dL_Down50.ApplyYScale: false
microboone_wiremod_dL_Down50.ApplyZScale: false
microboone_wiremod_dL_Down50.ApplyYZScale: false
microboone_wiremod_dL_Down50.ApplyXZAngleScale: false
microboone_wiremod_dL_Down50.ApplyYZAngleScale: false

#make a blank slate wiremod config
microboone_wiremod_NoScale: @local::microboone_wiremod
microboone_wiremod_NoScale.ApplyXScale: false
microboone_wiremod_NoScale.ApplyYScale: false
microboone_wiremod_NoScale.ApplyZScale: false
microboone_wiremod_NoScale.ApplyYZScale: false
microboone_wiremod_NoScale.ApplyXZAngleScale: false
microboone_wiremod_NoScale.ApplyYZAngleScale: false

#X scaling only
microboone_wiremod_ScaleX: @local::microboone_wiremod_NoScale
microboone_wiremod_ScaleX.ApplyXScale: true

#Y scaling only
microboone_wiremod_ScaleY: @local::microboone_wiremod_NoScale
microboone_wiremod_ScaleY.ApplyYScale: true

#Z scaling only
microboone_wiremod_ScaleZ: @local::microboone_wiremod_NoScale
microboone_wiremod_ScaleZ.ApplyZScale: true

#YZ scaling only
microboone_wiremod_ScaleYZ: @local::microboone_wiremod_NoScale
microboone_wiremod_ScaleYZ.ApplyYZScale: true

#XZAngle scaling only
microboone_wiremod_ScaleAngleXZ: @local::microboone_wiremod_NoScale
microboone_wiremod_ScaleAngleXZ.ApplyXZAngleScale: true

#YZAngle scaling only
microboone_wiremod_ScaleAngleYZ: @local::microboone_wiremod_NoScale
microboone_wiremod_ScaleAngleYZ.ApplyYZAngleScale: true

#XZ and YZ angle scaling only
microboone_wiremod_ScaleAngles: @local::microboone_wiremod_NoScale
microboone_wiremod_ScaleAngles.ApplyXZAngleScale: true
microboone_wiremod_ScaleAngles.ApplyYZAngleScale: true

END_PROLOG
