
BEGIN_PROLOG

decay_finder_analyser: 
{
    module_type: "DecayFinder"

    # Input producers
    hit_producer: "pandora"
    is_data: true
}

END_PROLOG

###################################################################################

#include "services_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name: NuCCAnalyser

services:
{
  scheduler:               {defaultExceptions: false}
  TFileService:            {fileName: "flashID_tree.root"}

  @table::microboone_services_reco
  @table::microboone_simulation_services

  TimeTracker:              @local::microboone_time_tracker
  MemoryTracker:            @local::microboone_memory_tracker
  message:                  @local::microboone_message_services_prod_debug
  FileCatalogMetadata:      @local::art_file_catalog_mc
  SpaceCharge:              @local::microboone_spacecharge
  DetectorPropertiesService:@local::microboone_detproperties
  LArProperties:            @local::microboone_properties
  DetectorClocksService:    @local::microboone_detectorclocks
}

# Configuration
services.SpaceCharge.EnableCorrSCE:       true
services.SpaceCharge.EnableSimEfieldSCE:  true
services.SpaceCharge.EnableSimSpatialSCE: true
services.DetectorClocksService.InheritClockConfig:                         false
services.DetectorClocksService.TriggerOffsetTPC:                          -0.400e3

source:
{
  module_type: RootInput
  maxEvents:  -1
  fileNames: []
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName: "%ifb_%tc_decayfinder.root"
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}

physics:
{
 producers:{}
 analyzers: 
 {
    decayFinder:                    @local::decay_finder_analyser
 }

 prod: []    
 ana:  [nuCCAnalyser]
 trigger_paths: []
 end_paths: [ ana ]
}