#include "services_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "messageservice.fcl"
#include "detectorclocks_microboone.fcl"
#include "database_microboone.fcl"
#include "databaseutil_microboone.fcl"
#include "ubwcflashfinder.fcl"
#include "myflashana.fcl"

process_name: WCOpReco 

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "flash_output.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::microboone_simulation_services
  DetectorClocksService:  @local::microboone_detectorclocks
  PmtGainService: @local::microboone_pmtgain_service

}

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "triggersim"

services.Geometry.ForceUseFCLOnly: true

services.TimeTracker.printSummary: false
services.TimeTracker.dbOutput: {}

services.MemoryTracker.includeMallocInfo: false
services.MemoryTracker.dbOutput.filename: ""

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
  inputCommands: ["keep raw::OpDetWaveforms_*_*_*", "keep recob::OpFlashs_*_*_*",
  		 	"drop raw::OpDetWaveforms_*_Uncategorized_*", "drop raw::OpDetWaveforms_*_BNBLogic*_*", 
  		 	"drop raw::OpDetWaveforms_*_Uncategorized_*", "drop raw::OpDetWaveforms_*_NUMILogic*_*",
			"drop raw::OpDetWaveforms_*_Uncategorized_*", "drop raw::OpDetWaveforms_*_StrobeLogic*_*",
			"drop raw::OpDetWaveforms_*_Uncategorized_*", "drop raw::OpDetWaveforms_*_UncategorizedLogic*_*",
			"drop raw::OpDetWaveforms_*_Uncategorized_*", "drop raw::OpDetWaveforms_*_UnspecifiedLogic*_*"]
}

physics:
{

 producers:
 {
   wcopreco:   @local::UBWCFlashFinder
 }

 analyzers:
 {
  opflashana:	@local::myopflashana

 }

 reco: [ wcopreco ]
 ana:  [ opflashana ]
 stream1:  [ out1 ]

 trigger_paths: [reco] 

 end_paths:     [ana, stream1]
}

#physics.analyzers.opflashana.OpFlashModuleLabel:     "simpleFlashCosmic"
#physics.analyzers.opflashana.OpFlashInstanceLabel:  ""
physics.analyzers.opflashana.MakeFlashTimeHist:       true
physics.analyzers.opflashana.MakeFlashPosHist:        true
physics.analyzers.opflashana.MakePerFlashTree:        false

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "art-root-wcopreco-flash.root"
   dataTier:    "reco"
   compressionLevel: 1
   outputCommands: [
            "keep *_*_*_*",
	    "drop raw::OpDetWaveforms_*_*_*"]
   }
}



