
BEGIN_PROLOG

UBWCFlashFinder:
{
  module_type: UBWCFlashFinder
  OpDataProducer: "pmtreadout"
  OpDataTypes:	  ["OpdetBeamHighGain","OpdetBeamLowGain","OpdetCosmicHighGain","OpdetCosmicLowGain"]
  FlashProducts:	["beam","cosmic"]
  SaturationProducts:	["MergedBeam","MergedCosmic"]
  TriggerProducer:	"daq"
  usePmtGainDB:  false
  RemapCh:       true
  OpDetFreq:     64.e6
  SaveAnaTree:	 false
  PMTGains: [120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0
  	    ,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0]
  PMTGainErrors: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05]

}

END_PROLOG
