
BEGIN_PROLOG

UBWCFlashFinder:
{
  module_type: UBWCFlashFinder
  OpDataProducer: "pmtreadout"
  OpDataTypes:	  ["OpdetBeamHighGain","OpdetBeamLowGain","OpdetCosmicHighGain","OpdetCosmicLowGain"]
  FlashProductsStem:	"wcopreco"
  FlashProducts:	["beam","cosmic"]
  usePmtGainDB:  false
  SwapCh:         true
  OpDetFreq:     64.e6
  PMTGains: [120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0
  	    ,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0]
  PMTGainErrors: [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05]

}

END_PROLOG
