
BEGIN_PROLOG

UBWCFlashFinder:
{
  module_type: UBWCFlashFinder
  OpDataLGProducerBeam: "pmtreadout"
  OpDataHGProducerBeam: "pmtreadout"
  OpDataLGProducerCosmic: "pmtreadout"
  OpDataHGProducerCosmic: "pmtreadout"
  OpDataTypes:	  ["OpdetBeamHighGain","OpdetBeamLowGain","OpdetCosmicHighGain","OpdetCosmicLowGain"]
  FlashProducts:	["beam","cosmic"]
  SaturationProducts:	["MergedBeam","MergedCosmic"]
  TriggerProducer:	"daq"
  usePmtGainDB:  false
  RemapCh:       true
  OpDetFreq:     64.e6
  SaveAnaTree:	 false
  PMTGains: [120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0
  	    ,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0,120.0]
  PMTGainErrors: [0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30
  		 ,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30]
  LGHGGainScale: [10.13,10.20,10.13,10.05,9.96,9.95,10.04,9.58,9.42,9.81,9.25,9.61,9.56,9.35,9.99, 
  		 9.66,10.26,9.82,10.32,10.08,9.77,9.64,10.14,9.74,9.76,10.10,10.48,9.81,9.99,9.79,9.93,10.01]

}

END_PROLOG
