#include "shrrecomodule.fcl"

BEGIN_PROLOG

ShrReco3D: {
 module_type  : "ShrReco3D"  
 PFPproducer  : "cmatcher"
 Clusproducer : "cmerger"
 Vtxproducer  : "ccvertex"
 ShowerRecoTools:
     {
        Algo0: @local::filterpfpart
        Algo1: @local::angle3dfromvtxqweighted
        #Algo2: @local::startpointfromy2d
        Algo2: @local::yplanestartpoint3d
        Algo3: @local::linearenergy
        Algo4: @local::dedxmodule
        Algo5: @local::filllength
        Algo6: @local::filtershowers
     }
 recombination : 0.6
 ADCtoE : [1.,1.,1.] # these values purposely incorrect
}

ShrReco3Ddata: @local::ShrReco3D
ShrReco3Ddata.ADCtoE: [237.,228.,243.] # e-/ADC

ShrReco3Dmcc8: @local::ShrReco3D
ShrReco3Dmcc8.ADCtoE: [193.,197.,197.] # e-/ADC


END_PROLOG
