#include "shrrecomodule.fcl"

BEGIN_PROLOG

ShrReco3D: {
 module_type  : "ShrReco3D"  
 PFPproducer  : "cmatcher"
 Clusproducer : "cmerger"
 Vtxproducer  : "ccvertex"
 NeutrinoEvent : false
 BacktrackTag : ""
 ShowerRecoTools:
     {
        Algo0: @local::filterpfpart
        Algo1: @local::angle3dfromvtxqweighted
        #Algo2: @local::startpointfromy2d
        Algo2: @local::yplanestartpoint3d
        #Algo2: @local::bestplanestartpoint3d
        Algo3: @local::linearenergy
        Algo4: @local::dedxmodule
        Algo5: @local::filllength
        Algo6: @local::filtershowers
     }
 recombination : 0.6
 ADCtoE : [1.,1.,1.] # these values purposely incorrect
 SpacePointAlg: {
	MaxDT: 2.0
	MaxS: 0.3
	MinViews: 2
	EnableU: true
	EnableV: true
	EnableW: true
	Filter: true
	Merge: false
	PreferColl: false
	TickOffsetU: 0.
	TickOffsetV: 0.
	TickOffsetW: 0.
 }
}

ShrReco3Ddata: @local::ShrReco3D
ShrReco3Ddata.ADCtoE: [237.,228.,243.] # e-/ADC

ShrReco3Dmcc8: @local::ShrReco3D
ShrReco3Dmcc8.ADCtoE: [193.,197.,197.] # e-/ADC


ShrReco3DPandora: @local::ShrReco3Dmcc8
ShrReco3DPandora.PFPproducer : "pandora"
ShrReco3DPandora.Clusproducer : "pandora"
ShrReco3DPandora.Vtxproducer : "pandora"
ShrReco3DPandora.ProtoShowerTool: 
 {
 tool_type: "ProtoShowerPandora"
 PFPproducer  : "pandora"
 ClusterProducer : "pandora"
 Vtxproducer  : "pandora"     
 Neutrino     : true
 NeutrinoScoreMin : 0.1 
 TrackScoreMax : 1.00 # 1 means all particles reconstructed as showers
 }
ShrReco3DPandora.ShowerRecoTools:
     {
        Algo0: @local::filterpfpart
        Algo1: @local::angle3dfromvtxqweighted
        Algo2: @local::startpoint3dfromvtx
        Algo3: @local::linearenergy
        Algo4: @local::dedxmodule
        Algo5: @local::filllength
        #Algo6: @local::filtershowers
     }

END_PROLOG
