#include "reco_uboone_data_mcc9_8_driver_stage2_reduced_beamOff.fcl"

microboone_tfile_metadata.GenerateTFileMetadata: [ true, false ]
source.maxEvents: -1

# Disabling some reco modules that are irrelevent to
# blip-making and/or don't work on the radon R&D datasets
physics.reco: [
      "rns",
      "crttzero",
      #"wcopflash",
      #"pandoraWriter",
      "pandoraPatRec",
      "pandoraAllOutcomesTrack",
      "pandoraAllOutcomesShower",
      "pandora",
      "pandoratag",
      "pandoraContTag",
      #"pandoraMCSMu",
      "pandoracalo",
      #"pandorapid",
      "pandoracali",
      #"pandoracalipid",
      "pandoracaloSCE",
      #"pandorapidSCE",
      "pandoracaliSCE",
      #"pandoracalipidSCE",
      "pandoraKalmanTrack",
      #"pandoraKalmanShower",
      #"pandoraKalmanTracktag",
      "pandoraKalmanTrackcalo"
      #"pandoraKalmanTrackpid",
      "pandoraKalmanTrackcali",
      #"pandoraKalmanTrackcalipid",
      #"pandoraKalmanShowertag",
      #"pandoraKalmanShowercalo",
      #"pandoraKalmanShowerpid",
      #"pandoraKalmanShowercali",
      #"pandoraKalmanShowercalipid",
      #"shrreco3d",
      #"pandoraGeomVertexFit"
      #"pandoraCrtHitMatch",
      #"sps3d",
      #"dbcluster3d",
      #"trajcluster",
      #"trajclusterKalmanTrack",
      #"tcshower"
]












