#include "reco_uboone_mcc9_8_driver_stage2.fcl"

microboone_tfile_metadata.GenerateTFileMetadata: [ true, false ]
source.maxEvents: -1

physics.reco: [
      "rns",
      "crttzero",
      "wcopflash",
      #"pandoraWriter",
      "pandoraPatRec",
      "pandoraAllOutcomesTrack",
      "pandoraAllOutcomesShower",
      "pandora"
      #"pandoratag",
      #"pandoraContTag",
      #"pandoraMCSMu",
      #"pandoracalo",
      #"pandorapid",
      #"pandoracali",
      #"pandoracalipid",
      #"pandoracaloSCE",
      #"pandorapidSCE",
      #"pandoracaliSCE",
      #"pandoracalipidSCE",
      #"pandoraKalmanTrack",
      #"pandoraKalmanShower",
      #"pandoraKalmanTracktag",
      #"pandoraKalmanTrackcalo",
      #"pandoraKalmanTrackpid",
      #"pandoraKalmanTrackcali",
      #"pandoraKalmanTrackcalipid",
      #"pandoraKalmanShowertag",
      #"pandoraKalmanShowercalo",
      #"pandoraKalmanShowerpid",
      #"pandoraKalmanShowercali",
      #"pandoraKalmanShowercalipid",
      #"shrreco3d",
      #"pandoraGeomVertexFit",
      #"pandoraCrtHitMatch",
      #"sps3d",
      #"dbcluster3d",
      #"trajcluster",
      #"trajclusterKalmanTrack",
      #"tcshower"
]
