#include "reco_uboone_mcc9_8_driver_overlay_stage2.fcl"

microboone_tfile_metadata.GenerateTFileMetadata: [ true, false ]
source.maxEvents: -1

# Don't drop SimChannels!!! They're useful!
outputs.out1.outputCommands: [
   "keep *_*_*_*",
   "drop raw::RawDigit*_*_*_*",
   "drop optdata::ChannelDataGroup_*_*_*",
   "drop recob::Wires_*nfspl1_*_*",
   #"drop sim::SimChannels_*_*_*",
   "drop sim::SimEnergyDeposits_largeant_*_*",
   "drop sim::MCHitCollections_*_*_*",
   "drop *_pandoraAllOutcomesTrack_*_*",
   "drop *_pandoraAllOutcomesShower_*_*",
   "drop *_pandoraPatRec__*",
   "drop *_pmtrack*_*_*",
   "drop recob::SpacePoints_*Kalman*_*_*",
   "drop *recob::SpacePoint*_*pmtrack*_*_*",
   "drop *_sps3d_noreg_*",
   "drop *_sps3d_pre_*",
   "drop *_*calo*_*_*"
]

# Disabling some reco modules that are irrelevent to
# blip-making and/or don't work on the radon R&D datasets
physics.reco: [
      "rns",
      "crttzero",
      #"wcopflash",
      #"pandoraWriter",
      "pandoraPatRec",
      "pandoraAllOutcomesTrack",
      "pandoraAllOutcomesShower",
      "pandora",
      "pandoratag",
      "pandoraContTag",
      #"pandoraMCSMu",
      "pandoracalo",
      #"pandorapid",
      #"pandoracali",
      #"pandoracalipid",
      "pandoracaloSCE",
      #"pandorapidSCE",
      #"pandoracaliSCE",
      #"pandoracalipidSCE",
      "pandoraKalmanTrack",
      #"pandoraKalmanShower",
      #"pandoraKalmanTracktag",
      "pandoraKalmanTrackcalo"
      #"pandoraKalmanTrackpid",
      #"pandoraKalmanTrackcali",
      #"pandoraKalmanTrackcalipid",
      #"pandoraKalmanShowertag",
      #"pandoraKalmanShowercalo",
      #"pandoraKalmanShowerpid",
      #"pandoraKalmanShowercali",
      #"pandoraKalmanShowercalipid",
      #"shrreco3d",
      #"pandoraGeomVertexFit"
      #"pandoraCrtHitMatch",
      #"sps3d",
      #"dbcluster3d",
      #"trajcluster",
      #"trajclusterKalmanTrack",
      #"tcshower"
]
