#include "reco_uboone_data_mcc9_8_driver_common.fcl"

process_name: DataRecoStage1Stage2

microboone_reco_data_stage2_minimal: [ #,rns
                                      crttzero
                                      ,wcopflash
                                      #,pandoraWriter
                                      ,pandoraPatRec
                                      ,pandoraAllOutcomesTrack
                                      ,pandoraAllOutcomesShower
                                      ,pandora
                                      ,pandoratag
                                      ,pandoraContTag
                                      #,pandoraMCSMu
                                      ,pandoracalo
                                      #,pandorapid
                                      ,pandoracali
                                    ]

services.TFileService.fileName: "reco_stage1stage2_hist.root"

source.inputCommands:           ["keep *_*_*_*", "drop *_*_*_Data*Reco*", "drop *_*_*_Data*RecoStage2" ]
source.maxEvents: -1

physics.reco:                   [ "rns"
                                   ,@sequence::microboone_reco_data_optical
                                   ,@sequence::microboone_reco_data_signalprocessing
                                   ,@sequence::microboone_reco_data_stage2_minimal 
                                ]
physics.ana:                    [ @sequence::microboone_dqm_ana_stage1 ]
physics.trigger_paths:          [ reco ]
physics.end_paths:              [ ana, stream1 ]


#temporary since new RawDigits are baseline corrected
services.DetPedestalService.DetPedestalRetrievalAlg.UseDB:           false
services.DetPedestalService.DetPedestalRetrievalAlg.DefaultCollMean: 0
services.DetPedestalService.DetPedestalRetrievalAlg.DefaultIndMean:  0

# Low threshold settings
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 1.5
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 1.5
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 1.0
physics.producers.nfspl1.wcls_main.configs: [ "pgrapher/experiment/uboone/wcls-nf-sp_lowROIthreshold.jsonnet" ]


# Metadata writer
microboone_tfile_metadata:
{
  JSONFileName:          ["reco_stage1stage2_hist.root.json", "Pandora_Events.pndr.json"]
  GenerateTFileMetadata: [true, false] # default [true,true]
  dataTier:              ["root-tuple", "pandora_debug"]
  fileFormat:            ["root", "pndr"]
}

# Output file
outputs.out1.fileProperties.maxInputFiles: 1
outputs.out1.fileName:          "%ifb_%tc_%#_lowthresh_reco1reco2_reduced.root"
outputs.out1.dataTier:          "reconstructed"
outputs.out1.outputCommands: [ "keep *_*_*_*"
                              ,"drop raw::RawDigits_*_*_*"
                              ,"drop optdata::ChannelDataGroup_*_*_*"
                              ,"drop recob::Wires_*nfspl1_*_*"
                              ,"drop sim::SimChannels_*_*_*"
                              ,"drop sim::MCHitCollections_*_*_*"
                              ,"drop *_pandoraAllOutcomesTrack_*_*","drop *_pandoraAllOutcomesShower_*_*"
                              ,"drop *_pandoraPatRec__*"
                              ,"drop *_pmtrack*_*_*"
                              ,"drop recob::SpacePoints_*Kalman*_*_*","drop *recob::SpacePoint*_*pmtrack*_*_*"
                              ,"drop *_sps3d_noreg_*","drop *_sps3d_pre_*"
                              ,"drop *_*calo*_*_*" 
                             ]


# BeamOff settings
physics.producers.pandora.SliceIdTool: @local::flash_neutrino_id_tool_beamOff
# flash-matching score preservation module
physics.producers.flashmatch: @local::FlashMatch_beamOff
physics.filters.crtveto: @local::UBCRTCosmicFilterBNBOFF

