#include "blipreco_configs.fcl"

#include "reco_uboone_mcc9_8_driver_overlay_stage2.fcl"
#include "select_reco2_modules.fcl"

# Don't write huge metadata files
microboone_tfile_metadata.GenerateTFileMetadata: [ true, false ]
source.maxEvents: -1

# Don't retrieve lifetime from DB; this should only be enabled for Runs 4 and 5
services.UBElectronLifetimeService.ElectronLifetimeProvider.UseDB: false
services.UBElectronLifetimeService.ElectronLifetimeProvider.DefaultLifetime: 1000 # ms

# Set proper MCC9 calibration constants and turn off lifetime correction of track dE/dx
# (not sure if calls to DB are working right for Runs 1-3)
physics.producers.pandoracalo.CaloAlg: @local::microboone_calo_mcc9_data
physics.producers.pandoracalo.CaloAlg.CaloDoLifeTimeCorrection: false

physics.producers.pandoracali.CaloAlg: @local::microboone_calo_mcc9_data
physics.producers.pandoracali.CaloAlg.CaloDoLifeTimeCorrection: false
physics.producers.pandoracali.ELifetimeCorrection:              false

# Don't drop SimChannels!!! They're useful!
outputs.out1.outputCommands: [
   "keep *_*_*_*",
   "drop raw::RawDigit*_*_*_*",
   "drop optdata::ChannelDataGroup_*_*_*",
   "drop recob::Wires_*nfspl1_*_*",
   #"drop sim::SimChannels_*_*_*",
   #"drop sim::SimChannels_largeant_*_*",
   "drop sim::SimEnergyDeposits_largeant_*_*",
   "drop sim::MCHitCollections_*_*_*",
   "drop *_pandoraAllOutcomesTrack_*_*",
   "drop *_pandoraAllOutcomesShower_*_*",
   "drop *_pandoraPatRec_*_*",
   "drop *_pmtrack*_*_*",
   "drop recob::SpacePoints_*Kalman*_*_*",
   "drop *recob::SpacePoint*_*pmtrack*_*_*",
   "drop *_sps3d_noreg_*",
   "drop *_sps3d_pre_*"
   #"drop *_*calo*_*_*"
]

