BEGIN_PROLOG

ACPTtrig: {
    module_type: "ACPTtrig"
    TrackLenMin: 10
    CathodeMin: 256
    CathodeMax: 262
    AnodeMin: -2
    AnodeMax: 3
    YMin: -80
    YMax: 80
    BeamSpillStart: 3.0
    BeamSpillEnd:   6.0
    FlashMatchZ: 100 # set to 0 if not to be used
    #TrackProducer: "pandoraTrack"
    TrackProducer: "pandoraCosmic"
    CaloProducer: "pandoracaliSCE"
    FlashProducer: "simpleFlashBeam"
    CRTTagProducer: "crttrackt0"
    OpDetWfmProducer: "pmtreadout:OpdetBeamHighGain"
    SaveTree: true
}

END_PROLOG
