#include "wirecell_detsim_overlay_uboone.fcl"
#include "mcc9_overlay_scaling.fcl"

# Update longitudinal diffusion to use Adam's value (arxiv: 2104.06551)
physics.producers.driftWC.wcls_main.structs.DiffusionLongitudinal:  3.74
physics.producers.driftWC.wcls_main.structs.DiffusionTransverse:    5.85

# Set lifetime to 8ms
services.UBElectronLifetimeService.ElectronLifetimeProvider.UseDB:            false
services.UBElectronLifetimeService.ElectronLifetimeProvider.DefaultLifetime:  8 # ms
physics.producers.driftWC.wcls_main.structs.ElectronLifetime:                 8
