#include "calorimetry_microboone.fcl"

BEGIN_PROLOG


# CalAreaConstants Used in MCC9 MC
microboone_calo_mcc9_mc:
{
  CalAreaConstants: [ 4.08e-3,3.97e-3,4.21e-3 ]
  CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.084e-3 ]
  CaloDoLifeTimeCorrection: false
  CaloLifeTimeForm: 0
  CaloUseModBox: true
}

# CalAreaConstants used in MCC9 data
microboone_calo_mcc9_data:
{
  CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3  ]
  CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.084e-3 ]
  CaloDoLifeTimeCorrection: false
  CaloLifeTimeForm: 0
  CaloUseModBox: true
}



microboone_trackmasker:
{ 
  module_type:        "TrackMasker"
  HitProducer:        "gaushit" 
  TrkProducer:        "pandora"
  MinTrkLength:       3   # cm
  MinTrkLengthVeto:   10  # cm
  VetoRadius:         15  # cm
}

microboone_trackmasker_tight: @local::microboone_trackmasker
microboone_trackmasker_tight.MinTrkLength:      3
microboone_trackmasker_tight.MinTrkLengthVeto:  5
microboone_trackmasker_tight.VetoRadius:        1.0



microboone_blipalg:
{
  HitProducer:          "gaushit"
  TrkProducer:          "pandora"
  GeantProducer:        "largeant"
  SimEDepProducer:      "ionization"
  CaloAlg:              @local::microboone_calo_mcc9_data
  CaloPlane:            2     # plane used for calorimetry (2=collection)
  MaxHitTrkLength:      3     # hits in trks > this length will be vetoed [cm]
  DoHitFiltering:       true  # filter hits based on amp, width, RMS
  MaxHitAmp:            200   # max allowable hit amplitude [ADC]
  MinHitRMS:            [ 0,  0,  0  ] # minimum hit RMS [ticks]
  MaxHitRMS:            [ 30, 30, 30 ] # maximum hit RMS [ticks]
  HitClustWidthFact:    2.0   # controls distance scale used when clustering
  HitClustWireRange:    1     # skip N wires when clustering hits
  MaxWiresInCluster:    7     # max allowable wires in a cluster
  MaxClusterSpan:       30    # max allowable time-ticks of a cluster
  HitMatchWidthFact:    0.8   # hits must match with factor xRMS
  HitMatchMaxTicks:     2     # max extent to match hits [ticks]
  PickyBlips:           false # require 3 planes that all intersect at same point (+/- 5 cm)
  ApplyTrkCylinderCut:  false # reject hits in track cone-cylinder regions
  CylinderRadius:       15.   # cylinder cut radius [cm]
}



microboone_blipana:
{
  module_type:        "BlipAna"
  BlipAlg:            @local::microboone_blipalg
  SaveTruthInfo:      true
  SaveTrkInfo:        true 
  SaveHitInfo:        false
  SaveClustInfo:      true
  SaveEventTree:      true
  SaveBlipTree:       true
  #DebugMode: true
}

microboone_blipana_fullmc:                  @local::microboone_blipana
microboone_blipana_fullmc.BlipAlg.CaloAlg:	@local::microboone_calo_mcc9_mc

microboone_blipana_data:                    @local::microboone_blipana
microboone_blipana_data.BlipAlg.CaloAlg:	  @local::microboone_calo_mcc9_data
microboone_blipana_data.SaveTruthInfo:      false

# Source: reco_uboone_mcc9_8_driver_overlay_stage2.fcl
#physics.analyzers.blipana.CaloAlg.CalAreaConstants:   [ 4.31e-3, 4.02e-3, 4.1e-3 ]

END_PROLOG
