#include "calorimetry_microboone.fcl"

BEGIN_PROLOG

microboone_mcc9_calorimetryalgmc:
{
  CalAmpConstants: [  9.2e-4, 1.062e-3, 1.084e-3 ]
  CalAreaConstants: [ 4.08e-3,3.97e-3,  4.21e-3 ]
  CaloDoLifeTimeCorrection: true
  CaloLifeTimeForm: 0
  CaloUseModBox: true
}

microboone_blipana:
{ 
  module_type:        "BlipAna"
  HitModuleLabel:     "cosmicfilter"
  LArG4ModuleLabel:   "largeant"
  TrackModuleLabel:   "pandora" # pandoraTrack?
  CaloAlg:		        @local::microboone_mcc9_calorimetryalgmc
  CaloPlane:          2
  SaveTruthInfo:      true
  SaveHitInfo:        true
  MakeDiagHists:      true
  TrueBlipMergeDist:  0.3 # cm 
  DoHitFiltering:     true
  MinHitRMS:          [ 1.5,  1.5,  1.5 ]
  MaxHitRMS:          [ 30,  30,  30 ]
  #MinHitRatio:        [ 0,    0,    0   ]
  #MaxHitRatio:        [ 3,    3,    2   ]
  MinHitGOF:          [ 0,    0,    0   ]
  HitClustWidthFact:  2.5
  HitClustWireRange:  1
  MaxWiresInCluster:  6 
  HitMatchWidthFact:  0.8 # xRMS
  HitMatchMaxTicks:   3 # max extent to match hits
  MinMatchedPlanes:   2 # min matched planes required
  #DiffTolerance:      2 # cm
}

microboone_blipana_data:                @local::microboone_blipana
microboone_blipana_data.CaloAlg:        @local::microboone_calorimetryalgdata
#microboone_blipana_data.SaveTruthInfo:  false



# Source: reco_uboone_mcc9_8_driver_overlay_stage2.fcl
#physics.analyzers.blipana.CaloAlg.CalAreaConstants:   [ 4.31e-3, 4.02e-3, 4.1e-3 ]

END_PROLOG
