#include "calorimetry_microboone.fcl"

BEGIN_PROLOG

# ===================================
# CalAreaConstants Used in MCC9 MC
microboone_calo_mcc9_mc:
{
  CalAreaConstants: [ 4.08e-3,3.97e-3,4.21e-3 ]
  CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.084e-3 ]
  CaloDoLifeTimeCorrection: false
  CaloLifeTimeForm: 0
  CaloUseModBox: true
}

# CalAreaConstants used in MCC9 data
microboone_calo_mcc9_data:
{
  CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3  ]
  CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.084e-3 ]
  CaloDoLifeTimeCorrection: false
  CaloLifeTimeForm: 0
  CaloUseModBox: true
}


# ===================================
# Main BlipAlg settings
microboone_blipalg:
{
  HitProducer:          "gaushit"
  TrkProducer:          "pandora"
  GeantProducer:        "largeant"
  SimEDepProducer:      "ionization"
  CaloAlg:              @local::microboone_calo_mcc9_data
  DoLifetimeCorrection: false           # correct blips for lifetime assuming T0 = 0
  CaloPlane:            2               # plane used for calorimetry (2=collection)
  dEdx:                 2.0             # assumed dE/dx for recombination corrections
  MaxHitTrkLength:      5.0             # hits in trks > this length will be vetoed [cm]
  DoHitFiltering:       true            # filter hits based on amp, width, RMS
  MaxWiresInCluster:    10              # max allowable wires in a cluster
  MaxClusterSpan:       50              # max allowable time-ticks of a cluster
  ClustMatchMinOverlap: 0.5             # minimum fractional overlap to be eligible for matching
  ClustMatchMaxTicks:   2.0             # max extent for matching start/end time of clusters [ticks]
  ClustMatchSigmaFact:  0.8             # max extent for matching charge-weighted time [xRMS]
  ClustMatchMaxQRatio:  4.0             # max allowed charge ratio of two clusters to be matched
  ClustMatchQDiffLimit: 10e3            # if charge-diff >, clusters are subject to QRatio cut above [e-]
  PickyBlips:           false           # require 3 planes that all intersect at ~same point
  ApplyTrkCylinderCut:  false           # reject blips in track cone-cylinder regions
  CylinderRadius:       15.0            # 3D cylinder cut radius [cm]
}

microboone_blipalg_data:              @local::microboone_blipalg
microboone_blipalg_data.CaloAlg:	    @local::microboone_calo_mcc9_data

microboone_blipalg_fullmc:            @local::microboone_blipalg
microboone_blipalg_fullmc.CaloAlg:	  @local::microboone_calo_mcc9_mc


# ===============================================
# Main BlipAna settings (TTree + diagnostic hists)
microboone_blipana:
{
  module_type:        "BlipAna"
  BlipAlg:            @local::microboone_blipalg
  SaveTruthInfo:      true
  SaveTrkInfo:        false
  SaveHitInfo:        false
  SaveClustInfo:      true
  SaveEventTree:      true
}

microboone_blipana_data:                @local::microboone_blipana
microboone_blipana_data.BlipAlg:        @local::microboone_blipalg_data
microboone_blipana_data.SaveHitInfo:    false
microboone_blipana_data.SaveTruthInfo:  false

# ===============================================
# TrackMasker settings
microboone_trackmasker:
{ 
  module_type:        "TrackMasker"
  HitProducer:        "gaushit" 
  TrkProducer:        "pandora"
  MinTrkLength:       5   # cm
  MinTrkLengthVeto:   15  # cm
  VetoRadius:         15  # cm
}

END_PROLOG
