#include "calorimetry_microboone.fcl"

BEGIN_PROLOG

# ===================================
# CalAreaConstants Used in MCC9 MC
microboone_calo_mcc9_mc:
{
  CalAreaConstants: [ 4.08e-3,3.97e-3,4.21e-3 ]
  CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.084e-3 ]
  CaloDoLifeTimeCorrection: false
  CaloLifeTimeForm: 0
  CaloUseModBox: true
}

# CalAreaConstants used in MCC9 data
microboone_calo_mcc9_data:
{
  CalAreaConstants: [ 4.31e-3, 4.02e-3, 4.10e-3  ]
  CalAmpConstants:  [ 9.2e-4, 1.062e-3, 1.084e-3 ]
  CaloDoLifeTimeCorrection: false
  CaloLifeTimeForm: 0
  CaloUseModBox: true
}


# ===================================
# Main BlipAlg settings
microboone_blipalg:
{
  HitProducer:          "gaushit"
  TrkProducer:          "pandora"
  GeantProducer:        "largeant"
  SimEDepProducer:      "ionization"
  CaloAlg:              @local::microboone_calo_mcc9_data
  CaloPlane:            2               # plane used for calorimetry (2=collection)
  dEdx:                 2.0             # assumed dE/dx for recombination corrections
  MaxHitTrkLength:      5.0             # hits in trks > this length will be vetoed [cm]
  DoHitFiltering:       true            # filter hits based on amp, width, RMS
  MaxHitAmp:            200             # max allowable hit amplitude [ADC]
  MinHitRMS:            [ 0,  0,  0  ]  # minimum hit RMS perp lane [ticks]
  MaxHitRMS:            [ 30, 30, 30 ]  # maximum hit RMS per plane [ticks]
  HitClustWidthFact:    2.0             # distance scale when clustering hits (xRMS)
  HitClustWireRange:    1               # look N wires away when clustering hits
  MaxWiresInCluster:    10              # max allowable wires in a cluster
  MaxClusterSpan:       50              # max allowable time-ticks of a cluster
  TimeOffsets:          [0.15,0.15,0]   # hit time offsets per plane [ticks]
  ClustMatchMinOverlap: 0.5             # minimum fractional overlap to be eligible for matching
  ClustMatchSigmaFact:  1.0             # cluster dT < factor*sigmaT (charge-weighted mean time)
  ClustMatchMaxTicks:   5               # max extent to match clusters [ticks]
  ClustMatchMaxQRatio:  4               # max allowed charge ratio of two clusters to be matched
  ClustMatchQDiffLimit: 10e3            # clusters w/charge-diff > this will be subject to QRatio cut [e-]
  PickyBlips:           false           # require 3 planes that all intersect at ~same point
  ApplyTrkCylinderCut:  false           # reject hits in track cone-cylinder regions
  CylinderRadius:       15              # cylinder cut radius [cm]
}

microboone_blipalg_data:              @local::microboone_blipalg
microboone_blipalg_data.CaloAlg:	    @local::microboone_calo_mcc9_data

microboone_blipalg_fullmc:            @local::microboone_blipalg
microboone_blipalg_fullmc.CaloAlg:	  @local::microboone_calo_mcc9_mc


# ===============================================
# Main BlipAna settings (TTree + diagnostic hists)
microboone_blipana:
{
  module_type:        "BlipAna"
  BlipAlg:            @local::microboone_blipalg
  SaveTruthInfo:      true
  SaveTrkInfo:        true 
  SaveHitInfo:        false
  SaveClustInfo:      true
  SaveEventTree:      true
  SaveBlipTree:       false
  #DebugMode: true
}

# Drop truth and cluster info from TTree for data
# to reduce output file size
microboone_blipana_data:                @local::microboone_blipana
microboone_blipana_data.BlipAlg:        @local::microboone_blipalg_data
microboone_blipana_data.SaveHitInfo:    false
microboone_blipana_data.SaveTruthInfo:  false
microboone_blipana_data.SaveBlipTree:   true
#microboone_blipana_data.SavePlaneInfo:  [ false, false, true ]

# ===============================================
# TrackMasker settings
microboone_trackmasker:
{ 
  module_type:        "TrackMasker"
  HitProducer:        "gaushit" 
  TrkProducer:        "pandora"
  MinTrkLength:       5   # cm
  MinTrkLengthVeto:   10  # cm
  VetoRadius:         15  # cm
}

END_PROLOG
