#include "calorimetry_microboone.fcl"

BEGIN_PROLOG

microboone_mcc9_calorimetryalgmc:
{
  CalAmpConstants: [  9.2e-4, 1.062e-3, 1.084e-3 ]
  CalAreaConstants: [ 4.08e-3,3.97e-3,  4.21e-3 ]
  CaloDoLifeTimeCorrection: true
  CaloLifeTimeForm: 0
  CaloUseModBox: true
}

microboone_blipana:
{ 
  module_type:        "BlipAna"
  HitModuleLabel:     "cosmicfilter"
  LArG4ModuleLabel:   "largeant"
  TrackModuleLabel:   "pandora" # pandoraTrack
  CaloAlg:		        @local::microboone_mcc9_calorimetryalgmc
  DoHitFiltering:     false
  HitMatchWidthFact:  0.5
  HitMatchMaxTicks:   5
}

END_PROLOG
