#include "run_blipana.fcl"

#services.BackTrackerService.BackTracker.OverrideRealData: false

physics.analyzers.blipana:  @local::microboone_blipana_data

physics.analyzers.blipanaTrkMask: @local::microboone_blipana_data
physics.analyzers.blipanaTrkMask.HitProducer: "trackmasker"
physics.analyzers.blipanaTrkMask.BlipAlg.HitProducer: "trackmasker"

physics.analyzers.blipanaCosFilt: @local::microboone_blipana_data
physics.analyzers.blipanaCosFilt.HitProducer: "cosmicfilter"
physics.analyzers.blipanaCosFilt.BlipAlg.HitProducer: "cosmicfilter"
