#include "services_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "gaushitproximity.fcl"
#include "cosmicfilter.fcl"

process_name: CosmicHitFilter

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TFileService:            { fileName: "hist_%p_%tc.root" }
  TimeTracker:             {}
  Geometry:                       @local::microboone_geo
  WireReadout:                    @local::microboone_wire_readout
  DetectorProperties:             @local::microboone_detproperties
  LArProperties:                  @local::microboone_properties
  DetectorClocksService:          @local::microboone_detectorclocks
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::microboone_simulation_services
}

# Not sure why we need this...
services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

# The following overrides are necessary to handle the truncation of RawDigits from
# 9600 ticks to 6400 ticks (which happens at reco1).
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorPropertiesService.TimeOffsetU:              0.
services.DetectorPropertiesService.TimeOffsetV:              -4.539
services.DetectorPropertiesService.TimeOffsetZ:              -7.782
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -400

source:
{
  module_type: RootInput
  maxEvents:   -1 
}

physics:
{

  producers:
  {
    rns:              { module_type: RandomNumberSaver }
    cosmicfilter:     @local::CosmicFilter
    gaushitproximity: @local::GausHitProximity
  }

  #reco:           [ rns, cosmicfilter, gaushitproximity ]
  reco:           [ rns, cosmicfilter ]
  #trigger_paths:  [ reco ]
  stream1:        [ out1 ]
  end_paths:      [ stream1 ]

}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_cosmicfilt.root"
    dataTier:    "reconstructed"
    fastCloning: false
    compressionLevel: 1
    #SelectEvents: [reco]
  }
}

physics.producers.cosmicfilter.VtxProducer:   "" #"pandora"
physics.producers.cosmicfilter.HitProducer:   "gaushit"
physics.producers.cosmicfilter.TrkProducer:   "pandora"
physics.producers.cosmicfilter.CluProducer:   "pandora"
physics.producers.cosmicfilter.PFPProducer:   "pandora"
physics.producers.cosmicfilter.MinTrkLength:  15
physics.producers.cosmicfilter.VetoRadius:    150 # only applies to vertex
physics.producers.cosmicfilter.IPmin:         10

physics.producers.gaushitproximity.HitProducer: "cosmicfilter"
physics.producers.gaushitproximity.VtxProducer: "" #"pandora"
physics.producers.gaushitproximity.BeamDriftTickMin: 780
physics.producers.gaushitproximity.BeamDriftTickMax: 5500
