#include "run_blipana.fcl"

physics.producers.trackmasker:        @local::microboone_trackmasker
physics.analyzers.blipanaTrkMask:     @local::microboone_blipana
physics.analyzers.blipanaTrkMask.BlipAlg.HitProducer: "trackmasker"

physics.producers.trackmasker3cm:               @local::microboone_trackmasker
physics.producers.trackmasker3cm.VetoRadius:    3.0
physics.analyzers.blipanaTrkMask3cm:            @local::microboone_blipana
physics.analyzers.blipanaTrkMask3cm.BlipAlg.HitProducer:  "trackmasker3cm"

physics.reco:             [ trackmasker, trackmasker3cm ]
physics.ana:              [ blipana, blipanaTrkMask, blipanaTrkMask3cm ] 
physics.trigger_paths:    [ reco ] 

