#include "services_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "gaushitproximity.fcl"
#include "blipreco_configs.fcl"

process_name: TrackMasker

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  TFileService:            { fileName: "hist_%p_%tc.root" }
  TimeTracker:             {}
  ExptGeoHelperInterface:         @local::microboone_geometry_helper
  Geometry:                       @local::microboone_geo
  DetectorProperties:             @local::microboone_detproperties
  LArProperties:                  @local::microboone_properties
  DetectorClocksService:          @local::microboone_detectorclocks
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::microboone_simulation_services
}

# Not sure why we need this...
services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

# The following overrides are necessary to handle the truncation of RawDigits from
# 9600 ticks to 6400 ticks (which happens at reco1).
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorPropertiesService.TimeOffsetU:              0.
services.DetectorPropertiesService.TimeOffsetV:              -4.539
services.DetectorPropertiesService.TimeOffsetZ:              -7.782
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -400

source:
{
  module_type: RootInput
  maxEvents:   -1 
}

physics:
{

  producers:
  {
    rns:              { module_type: RandomNumberSaver }
    trackmasker:  @local::microboone_trackmasker
    trackmaskerTight:  @local::microboone_trackmasker_tight
  }

  reco:           [ rns, trackmasker, trackmaskerTight ]
  stream1:        [ out1 ]
  end_paths:      [ stream1 ]

}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_trackmask.root"
    dataTier:    "reconstructed"
    fastCloning: false
    compressionLevel: 1
    #SelectEvents: [reco]
  }
}

