#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "services_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "cosmicfilter.fcl"
#include "blipana_config.fcl"

process_name: BlipAna

services: 
{
  scheduler:               { defaultExceptions: false }
  TFileService:            { fileName: "hist_%p_%tc.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
                            @table::microboone_services_reco
  BackTrackerService:       @local::microboone_backtrackerservice
  DetectorProperties:       @local::microboone_detproperties
  DetectorClocksService:    @local::microboone_detectorclocks
  Geometry:                 @local::microboone_geo
  LArProperties:            @local::microboone_properties
  #LArProperties:            @local::microboone_properties
  #DetectorClocksService:    @local::microboone_detectorclocks
  #FileCatalogMetadata:      @local::art_file_catalog_mc
  #message:                  @local::standard_info
  #                          @table::microboone_services_reco
  #RandomNumberGenerator:    {} #ART native random number generator
}

# The following overrides are necessary to handle the truncation of RawDigits from
# 9600 ticks to 6400 ticks (which happens at reco1).
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorPropertiesService.InheritNumberTimeSamples: false
services.DetectorPropertiesService.TimeOffsetU:              0.
services.DetectorPropertiesService.TimeOffsetV:              -4.539
services.DetectorPropertiesService.TimeOffsetZ:              -7.782
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -400

source: {
  module_type: RootInput
}

physics:
{
  producers:{
    trackmasker: @local::microboone_trackmasker
  }
  
  analyzers:{
    blipana: @local::microboone_blipana
  }
  
  ana:            [ blipana ]
  #trigger_paths:  [ ] 
  stream1:        [ ]
  end_paths:      [ ana ] 

} # physics
   

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "%ifb_%p.root"
    dataTier:    "reconstructed"
    fastCloning: false
    compressionLevel: 1
    #SelectEvents: [reco]
  }
}

