#include "run_blipana.fcl"

physics.analyzers.blipanaAllHits.CaloAlg:       @local::microboone_calorimetryalgdata
physics.analyzers.blipanaAllHits.SaveTruthInfo: false
physics.analyzers.blipanaAllHits.SaveHitInfo:   false

physics.analyzers.blipanaCosFilt.CaloAlg:       @local::microboone_calorimetryalgdata
physics.analyzers.blipanaCosFilt.SaveTruthInfo: false
physics.analyzers.blipanaCosFilt.SaveHitInfo:   false

physics.analyzers.blipanaTrkMask.CaloAlg:       @local::microboone_calorimetryalgdata
physics.analyzers.blipanaTrkMask.SaveTruthInfo: false
physics.analyzers.blipanaTrkMask.SaveHitInfo:   false
