#include "backtrackerservice.fcl"
#include "particleinventoryservice.fcl"
#include "services_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "cosmicfilter.fcl"
#include "blipana_config.fcl"

process_name: BlipAna

services: 
{
  scheduler:               { defaultExceptions: false }
  TFileService:            { fileName: "hist_%p_%tc.root" }
  ParticleInventoryService: @local::standard_particleinventoryservice
                            @table::microboone_services_reco
  #UBElectronLifetimeService:@local::microboone_lifetime
  ElectronLifetimeService:  @local::microboone_electronlifetime_service
  BackTrackerService:       @local::microboone_backtrackerservice
  DetectorProperties:       @local::microboone_detproperties
  DetectorClocksService:    @local::microboone_detectorclocks
  Geometry:                 @local::microboone_geo
  LArProperties:            @local::microboone_properties
}

# Enable BackTracker to work on overlay MC
services.BackTrackerService.BackTracker.OverrideRealData: true
services.BackTrackerService.BackTracker.G4ModuleLabel: "driftWC:simpleSC" # default is "largeant"

# Suppress common warning messages
services.message.destinations.STDCOUT: {
  categories: {
    SIOVChannelStatusProvider: { limit: 0 reportEvery: 0 }
    DetPedestalRetrievalAlg: { limit: 0 reportEvery: 0 }
    BackTrackerService: { limit: 0 reportEvery: 0 }
  }
  threshold: "WARNING"
  type: "cout"
}

# The following overrides are necessary to handle the truncation of 
# RawDigits from 9600 ticks to 6400 ticks (which happens at reco1).
services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorPropertiesService.InheritNumberTimeSamples: false
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -400

# Source is an art-ROOT file
source: {
  module_type: RootInput
}

# Define and schedule filter/producer/analyzers
physics:
{
  
  producers:{
    trackmasker:        @local::microboone_trackmasker
    cosmicfilter:       @local::CosmicFilter
  }
  
  analyzers:{
    blipana:          @local::microboone_blipana
    blipanaTrkMask:   @local::microboone_blipana
    blipanaCosFilt:   @local::microboone_blipana
  }
  
  ana:            [ blipana ]
  trigger_paths:  [ ] 
  end_paths:      [ ana ] 

} # physics

# Cosmic filter settings: this module removes hits that are
# directly a part of cosmic-tagged tracks. This is different
# from the TrackMasker module, which also vetoes a cylindrical region
# in 2D wire-time space around *all* tracks of a certain length.
physics.producers.cosmicfilter.VtxProducer:   "" #"pandora"
physics.producers.cosmicfilter.HitProducer:   "gaushit"
physics.producers.cosmicfilter.TrkProducer:   "pandora"
physics.producers.cosmicfilter.CluProducer:   "pandora"
physics.producers.cosmicfilter.PFPProducer:   "pandora"
physics.producers.cosmicfilter.MinTrkLength:  15
physics.producers.cosmicfilter.VetoRadius:    150 # only applies to vertex
physics.producers.cosmicfilter.IPmin:         10

physics.analyzers.blipanaTrkMask.HitProducer: "trackmasker"
physics.analyzers.blipanaCosFilt.HitProducer: "cosmicfilter"
physics.analyzers.blipanaCosFilt.DoTrkCalibrations: false
    
