#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "mctrutht0matching.fcl"
#include "hitfindermodules_microboone.fcl"
#include "pandoramodules_microboone.fcl"
#include "wcp_port.fcl"

#include "trackfindermodules_microboone.fcl"
#include "showerfindermodules_microboone.fcl"
#include "calibration_microboone.fcl"
#include "trackproducerfrompfparticle.fcl"

#include "config_particle_identification.fcl"

process_name: WCPHybrid

services:
{
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  FileCatalogMetadata:     @local::art_file_catalog_mc
  @table::microboone_services_reco
}

source:
{
  module_type: RootInput
  fileNames:   ["dummy.root"]
  maxEvents:   -1
}

physics:
{
  producers:
  {
    wcphybridWires:             @local::standard_wcphybrid
    wcphybridGaushit:           @local::microboone_gaushitfinder
    #wcphybridTruthMatch:        @local::standard_mcparticlehitmatching
    wcphybridNu:                @local::microboone_pandoraAllHitsNu
    wcphybridTrack:             @local::microboone_pandoraTrackCreation
    wcphybridShower:            @local::microboone_pandoraShowerCreation
    pandoraKalmanShower:        @local::trackproducerfrompfparticle
    pandoraKalmanShowercalo:    @local::microboone_calodata
    pandoraKalmanShowercali:    @local::microboone_calibrationdedx_data
    pandoracaloSCE:             @local::microboone_calodata
    pandorapidSCE:              @local::particleidconfig
    pandoracaliSCE:             @local::microboone_calibrationdedx_data
    pandoracalipidSCE:          @local::particleidconfig
    pandoraWriter:              @local::microboone_pandoraWriter
  }

  reco: [
  	  wcphybridWires,
	  wcphybridGaushit,
	  #wcphybridTruthMatch,
	  wcphybridNu,
	  wcphybridTrack,
	  wcphybridShower,
          pandoraKalmanShower,
          pandoraKalmanShowercalo,
          pandoraKalmanShowercali,
	  pandoracaloSCE,
	  pandorapidSCE,
	  pandoracaliSCE,
	  pandoracalipidSCE,
  	  pandoraWriter
        ]
  trigger_paths: [ reco ]

  stream1: [ out1 ]
  end_paths: [ stream1 ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
   fileName: "%ifb_%tc_wcphybridReco2.root"
 }
}

microboone_tfile_metadata:
{
  JSONFileName:          ["reco_stage_2_hist.root.json"]
  GenerateTFileMetadata: [true]
  dataTier:              ["root-tuple"]
  fileFormat:            ["root"]
}

services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.InputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_fwd_Jan18.root"
services.SpaceCharge.ResponseType: "Voxelized_TH3"
services.SpaceCharge.service_provider: "SpaceChargeServiceMicroBooNE"
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3
services.DetectorClocksService.InheritClockConfig:  false
services.TFileService.fileName: "reco_stage_2_hist.root"
services.BackTrackerService:  @local::microboone_backtrackerservice
services.ParticleInventoryService: @local::standard_particleinventoryservice

physics.producers.wcphybridGaushit.CalDataModuleLabel:                                "wcphybridWires"
physics.producers.wcphybridGaushit.LongMaxHits:                                       [ 25, 25, 25]
physics.producers.wcphybridGaushit.MaxMultiHit:                                       4
physics.producers.wcphybridGaushit.TryNplus1Fits:                                     false
physics.producers.wcphybridGaushit.Chi2NDF:                                           50.
physics.producers.wcphybridGaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 2.9
physics.producers.wcphybridGaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 2.6
physics.producers.wcphybridGaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 3.5

#physics.producers.wcphybridTruthMatch.HitParticleAssociations:                       @local::IndirectHitParticleAssnsTool
#physics.producers.wcphybridTruthMatch.HitParticleAssociations.HitPartAssnsLabel:     "gaushitTruthMatch"
#physics.producers.wcphybridTruthMatch.HitParticleAssociations.HitModuleLabel:        "wcphybridGaushit"
#physics.producers.wcphybridTruthMatch.HitParticleAssociations.MCParticleModuleLabel: "largeant"
#physics.producers.wcphybridTruthMatch.OverrideRealData: true

physics.producers.wcphybridNu.HitFinderModuleLabel:  "wcphybridGaushit"
physics.producers.wcphybridNu.SimChannelModuleLabel: "driftWC:simpleSC"

physics.producers.wcphybridTrack.PFParticleLabel:     "wcphybridNu"

physics.producers.wcphybridShower.PFParticleLabel:     "wcphybridNu"

physics.producers.pandoraWriter.HitFinderModuleLabel: "wcphybridGaushit"




physics.producers.pandoraKalmanShower.inputCollection:                                           "wcphybridNu"
physics.producers.pandoraKalmanShower.trackFromPF:                                               false
physics.producers.pandoraKalmanShower.showerFromPF:                                              true
physics.producers.pandoraKalmanShower.showerInputTag:                                            "wcphybridShower"
physics.producers.pandoraKalmanShower.trackMaker.options.defaultPdgId:                           11
physics.producers.pandoraKalmanShower.trackMaker.fitter.skipNegProp:                             true
physics.producers.pandoraKalmanShower.trackMaker.fitter.maxChi2:                                 10
physics.producers.pandoraKalmanShower.trackMaker.fitter.maxDist:                                 5.0
physics.producers.pandoraKalmanShower.trackMaker.fitter.maxResidue:                              3.0
physics.producers.pandoraKalmanShower.trackMaker.fitter.maxResidueFirstHit:                      6.0
physics.producers.pandoraKalmanShower.trackMaker.fitter.sortHitsByWire:                          true
physics.producers.pandoraKalmanShower.trackMaker.fitter.tryNoSkipWhenFails:                      false
physics.producers.pandoraKalmanShower.trackMaker.fitter.negDistTolerance:                        -0.01
physics.producers.pandoraKalmanShower.trackMaker.fitter.pickBestHitOnWire:                       true

physics.producers.pandoraKalmanShowercalo.TrackModuleLabel:                                    "pandoraKalmanShower"
physics.producers.pandoraKalmanShowercalo.SpacePointModuleLabel:                               "pandoraKalmanShower"

physics.producers.pandoraKalmanShowercali.TrackModuleLabel:                                    "pandoraKalmanShower"
physics.producers.pandoraKalmanShowercali.CalorimetryModuleLabel:                              "pandoraKalmanShowercalo"
physics.producers.pandoraKalmanShowercalo.CaloAlg.CalAreaConstants:                              [4.31e-3, 4.02e-3, 4.10e-3]
physics.producers.pandoraKalmanShowercali.CaloAlg.CalAreaConstants:                              [4.31e-3, 4.02e-3, 4.10e-3]




physics.producers.pandoracaloSCE.TrackModuleLabel:                                                "wcphybridTrack"
physics.producers.pandoracaloSCE.SpacePointModuleLabel:                                           "wcphybridNu"
physics.producers.pandoracaloSCE.CorrectSCE:                                                      true

physics.producers.pandorapidSCE.ProducerLabels.TrackLabel:                                        "wcphybridTrack"
physics.producers.pandorapidSCE.ProducerLabels.CalorimetryLabel:                                  "pandoracaloSCE"

physics.producers.pandoracaliSCE.TrackModuleLabel:                                                "wcphybridTrack"
physics.producers.pandoracaliSCE.CalorimetryModuleLabel:                                          "pandoracaloSCE"
physics.producers.pandoracaliSCE.CorrectSCE:                                                      true

physics.producers.pandoracalipidSCE.ProducerLabels.TrackLabel:                                    "wcphybridTrack"
physics.producers.pandoracalipidSCE.ProducerLabels.CalorimetryLabel:                              "pandoracaliSCE"

microboone_reco_data_producers.pandoracalo.CaloAlg.CalAreaConstants:                                          [4.31e-3, 4.02e-3, 4.10e-3]
microboone_reco_data_producers.pandoracaloSCE.CaloAlg.CalAreaConstants:                                       [4.31e-3, 4.02e-3, 4.10e-3]
microboone_reco_data_producers.pandoracali.CaloAlg.CalAreaConstants:                                          [4.31e-3, 4.02e-3, 4.10e-3]
microboone_reco_data_producers.pandoracaliSCE.CaloAlg.CalAreaConstants:                                       [4.31e-3, 4.02e-3, 4.10e-3]