#include "time_memory_tracker_microboone.fcl"
#include "services_microboone.fcl"

process_name: CheckingWires

services:
{
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  @table::microboone_services_reco
}

source:
{
  module_type: RootInput
  fileNames:   ["dummy.root"]
  maxEvents:   -1
}

physics:
{
  analyzers:
  {
    checkingWires:
    {
       module_type:  "CheckWires"
       ScLabel:      "driftWC:simpleSC"
       SigprocLabel: "butcher"
       WireLabel:    "selectWires"
       TickOffset:   2400
    }
  }

  ana: [ checkingWires ]
  end_paths: [ ana ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   dataTier: "reconstructed"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
   fileName: "%ifb_%tc_checkReco.root"
 }
}

services.SpaceCharge.CalibrationInputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_bkwd_Jan18.root"
services.SpaceCharge.EnableCalEfieldSCE: true
services.SpaceCharge.EnableCalSpatialSCE: true
services.SpaceCharge.EnableCorrSCE: true
services.SpaceCharge.EnableSimSpatialSCE: true
services.SpaceCharge.EnableSimEfieldSCE: true
services.SpaceCharge.InputFilename: "SpaceCharge/SCEoffsets_dataDriven_combined_fwd_Jan18.root"
services.SpaceCharge.ResponseType: "Voxelized_TH3"
services.SpaceCharge.service_provider: "SpaceChargeServiceMicroBooNE"
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.TriggerOffsetTPC: -0.400e3
services.DetectorClocksService.InheritClockConfig:  false
services.TFileService.fileName: "reco_stage_2_hist.root"
services.BackTrackerService:  @local::microboone_backtrackerservice
services.ParticleInventoryService: @local::standard_particleinventoryservice


