#include "reco_uboone_mcc9_8_driver_overlay_stage1b.fcl"

services.message: {
  destinations: {
         STDCOUT: {
            categories: {
               CRHitRemoval: {
                  limit: 0
                  reportEvery: 0
               }
               ChannelFilter: {
                  limit: 0
                  reportEvery: 0
               }
               TrackStitcher: {
                  limit: 0
                  reportEvery: 0
               }
               default: {
                  limit: -1
                  reportEvery: 1
               }
               BackTracker: {
                  limit: 0
                  reportEvery: 0
               }
            }
            threshold: "WARNING"
            type: "cout"
         }
  }
}
